# HahaMedia

./: HahaMedia.sln  README.md  UI.html
HahaMedia/Src/Core/HahaMedia.Application/: HahaMedia.Application.csproj  ServiceRegistration.cs
HahaMedia/Src/Core/HahaMedia.Application/Dtos/: PagenationResponseDto.cs  TranslatorMessageDto.cs
HahaMedia/Src/Core/HahaMedia.Application/Dtos/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
HahaMedia/Src/Core/HahaMedia.Application/Dtos/Account/Responses/: AuthenticationResponse.cs  UserDto.cs
HahaMedia/Src/Core/HahaMedia.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
HahaMedia/Src/Core/HahaMedia.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  (+1 more)
HahaMedia/Src/Core/HahaMedia.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
HahaMedia/Src/Core/HahaMedia.Application/Interfaces/: IAuthenticatedUserService.cs  ITranslator.cs  IUnitOfWork.cs
HahaMedia/Src/Core/HahaMedia.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  ISongRepository.cs
HahaMedia/Src/Core/HahaMedia.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs
HahaMedia/Src/Core/HahaMedia.Application/Mappings/: AutoMapperProfile.cs  SongAutoMapperProfile.cs
HahaMedia/Src/Core/HahaMedia.Application/Parameters/: PagenationRequestParameter.cs
HahaMedia/Src/Core/HahaMedia.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
HahaMedia/Src/Infrastructure/HahaMedia.Infrastructure.Persistence/: HahaMedia.Infrastructure.Persistence.csproj  ServiceRegistration.cs
HahaMedia/Src/Infrastructure/HahaMedia.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
HahaMedia/Src/Infrastructure/HahaMedia.Infrastructure.Persistence/Contexts/Configurations/: ProductConfiguration.cs  SongConfiguration.cs
HahaMedia/Src/Infrastructure/HahaMedia.Infrastructure.Persistence/Migrations/: 20240422164928_Init.Designer.cs  20240422164928_Init.cs  20240429091550_init_v1_app.Designer.cs  20240429091550_init_v1_app.cs  20240429094146_add_song_table.Designer.cs  20240429094146_add_song_table.cs  20240503155010_Add_colunm_Mp3.Designer.cs  20240503155010_Add_colunm_Mp3.cs  ApplicationDbContextModelSnapshot.cs
HahaMedia/Src/Infrastructure/HahaMedia.Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  SongRepository.cs
HahaMedia/Src/Infrastructure/HahaMedia.Infrastructure.Persistence/Seeds/: DefaultData.cs
HahaMedia/Src/Infrastructure/HahaMedia.Infrastructure.Resources/: HahaMedia.Infrastructure.Resources.csproj  ServiceRegistration.cs
HahaMedia/Src/Infrastructure/HahaMedia.Infrastructure.Resources/ProjectResources/: ResourceMessages.Designer.cs  ResourceMessages.vi.resx
HahaMedia/Src/Infrastructure/HahaMedia.Infrastructure.Resources/Services/: Translator.cs
HahaMedia/Src/Presentation/HahaMedia.WebApi/: HahaMedia.WebApi.csproj  Program.cs  appsettings.json
HahaMedia/Src/Presentation/HahaMedia.WebApi/Controllers/: BaseApiController.cs
HahaMedia/Src/Presentation/HahaMedia.WebApi/Controllers/v1/: AccountController.cs  DocController.cs  ProductController.cs  SongController.cs
HahaMedia/Src/Presentation/HahaMedia.WebApi/Infrastracture/Extensions/: ConfigureSwaggerOptions.cs  LocalizationExtentions.cs  SwaggerExtentions.cs
HahaMedia/Src/Presentation/HahaMedia.WebApi/Infrastracture/Filters/: ApiResultFilterAttribute.cs
HahaMedia/Src/Presentation/HahaMedia.WebApi/Infrastracture/Middlewares/: ErrorHandlerMiddleware.cs
HahaMedia/Src/Presentation/HahaMedia.WebApi/Infrastracture/Services/: AuthenticatedUserService.cs
(+38 files in other folders)
