<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\NewFolder\**" />
	  <EmbeddedResource Remove="Interfaces\NewFolder\**" />
	  <None Remove="Interfaces\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3396" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HahaMedia.Domain\HahaMedia.Domain.csproj" />
	</ItemGroup>

</Project>
