<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\HahaMedia.Application\HahaMedia.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="ProjectResources\ResourceMessages.vi.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="ProjectResources\ResourceMessages.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
